"global":
  "resolve_timeout": "5m"
  "smtp_smarthost": "smtp.gmail.com:587" 
  "smtp_from": "vanthitha238@gmail.com" 
  "smtp_auth_username": "root" 
  "smtp_auth_password": "nuqslhyoikajlryp" 
  "smtp_require_tls": true 
"receivers":
- "name": "email-notification" 
  "email_configs": 
    - "to": "vanthitha238@gmail.com" 
- "name": "default"
"route":
  "group_by":
  - "job"
  "group_interval": "5m"
  "group_wait": "30s"
  "receiver": "default"
  "repeat_interval": "12h"
  "routes":
  - "match":
      "alertname": "Watchdog"
    "receiver": "default"
  - "match":
      "severity": "critical"
    "receiver": "email-notification"
